<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		body,.top{
			background-color: #fff;
		}
			#searchPage a{
				color: #000;
				font-size: 40px;
				padding: 0;
			}
			.hotmain{
				margin-top: 45px;
			}
			.hotmain span{
				float: left;
				padding: 8px 0 10px 10px;
				margin: 0;
				font-size: 20px;
			}
			.hotmain input{
				width: 60%;
				padding: 0;
			    font-size: 12px;
			   
			}
		   .record{
		   	 padding: 10px;
		   }
		   .record>span{
		   	font-size: 15px;
		   	display: inline-block;
		   	padding-left: 5px;
		   	border-left: 3px solid #0062CC;
		   }
		</style>
	</head>
	<body>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div id="searchPage">
			<header class="mui-bar mui-bar-nav top">
			    <a class="mui-action-back mui-icon mui-icon-closeempty mui-pull-left"></a>
			    <h1 class="mui-title">收索结果</h1>
			</header>
			<form class="mui-input-group hotmain">
               <div class="mui-input-row">
	                 <span class="mui-icon mui-icon-search"></span>
	                 <input type="text" class="mui-input-clear" placeholder="输入您要查询的内容/门店">
	                  <a class="mui-action-back mui-pull-right" style="font-size: 15px;padding: 10px;">取消</a>
                </div>
            </form>
            <div class="record">
            	<span>收索记录</span>
            </div>
            <p style="text-align: center;">暂无收索记录</p>
		</div>
	</body>

</html>