<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.timelinit{
				/*height: 50px;*/
				display: flex;
				justify-content: space-between;
				/*background: pink;*/
			}
			.timelinit>div{
			 width: 130px;
			}
			.timelinit>div:nth-child(1){
				padding: 5px;
			}
			.timelinit>div:nth-child(2)>div{
			display: flex;	
			/*background: pink;*/
			width: 100%;
			justify-content: center;
			}
			.timelinit>div:nth-child(2)>div>span{
				margin: 5px;
				width: 22px;
				height: 22px;
				background-color: #000;
				color: #fff;
				text-align: center;
			}
			.timelinit>div:nth-child(2)>div>b{
				margin-top: 5px;
			}
			/*商品详情页*/
		    .commofity{
		    	height: 200px;
		    	/*background: yellow;*/
		    	text-align: center;
		    }
		   .commofity img{
		   	margin: 5px;
		   }
		  .commofity p{
		  	text-align: left;
		  	margin-left: 10px;
		  	line-height: 14px;
		  }
		  .commofity p b{
		  	display: inline-block;
             width: 22px;
		  }
			/*头标定位*/
			.commofity>div>div{
				position: relative;
			}
			.healabel{
				position: absolute;
				width: 45px;
				height: 25px;
				padding-top: 2px;
				background-color:#EC971F;
				top:0;
				left: 10px;
				border-top-right-radius: 15px;    /*目标元素右上角为4px的圆角*/
				border-bottom-right-radius: 15px;    /*目标元素左上角为4px的圆角*/
			}
			.healabel>span{
				color: #fff;
				font-size: 13px;
			}
		</style>
	</head>
     
	<body>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../../js/shijian.js" ></script>
		<script type="text/javascript">
			mui.init()
		</script>
<div class="mui-content" id="tab2_min" style="background-color: #fff;">
   <div class="main" style="text-align: center;">
		<div class="mui-row">
	        <div class="mui-col-sm-3 mui-col-xs-3">
	            <img src="../../imges/ahlib_smiley_44.png" alt="" />
	            <p>坏笑</p>
	        </div>
	        <div class="mui-col-sm-3 mui-col-xs-3">
	           <img src="../../imges/ahlib_smiley_45.png"/>
	           <p>左哼哼</p>
	        </div>
	        <div class="mui-col-sm-3 mui-col-xs-3">
	          <img src="../../imges/ahlib_smiley_46.png" alt="" />
	          <p>右哼哼</p>
	        </div>
	        <div class="mui-col-sm-3 mui-col-xs-3">
	           <img src="../../imges/ahlib_smiley_47.png" alt="" />
	           <p>打哈欠</p>
	        </div>
        </div>
	        <div class="mui-row">
		        <div class="mui-col-sm-3 mui-col-xs-3">
		            <img src="../../imges/ahlib_smiley_48.png"/>
		             <p>鄙视你</p>
		        </div>
		        <div class="mui-col-sm-3 mui-col-xs-3">
		          <img src="../../imges/ahlib_smiley_49.png"/>
		           <p>委屈</p>
		        </div>
		        <div class="mui-col-sm-3 mui-col-xs-3">
		           <img src="../../imges/ahlib_smiley_50.png"/>
		            <p>快哭了</p>
		        </div>
		        <div class="mui-col-sm-3 mui-col-xs-3">
		           <img src="../../imges/ahlib_smiley_51.png"/>
		            <p>阴险</p>
		        </div>
	        </div>
	</div>
	<div class="timelinit">
		<div>
			<h4>限时抢购</h4>
		</div>
		<div>
			<div>
				<span id="time_d"></span><b>:</b>
				<span id="time_h"></span><b>:</b>
				<span id="time_m"></span><b>:</b>
				<span id="time_s"></span>
			</div>
		</div>
	</div>
	<div class="mui-content" style="background: #fff;">
		<div class="commofity">
			<div class="mui-row">
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<div class="healabel">
		        		<span>2.4折</span>
		        	</div>
		           <img src="../../imges/pull_refresh_frame_15.png" alt="" /> 
		          <p>家车两用四合一吸尘器...</p>
		          <p><span style="color: red;">108.00元</span><b></b><del>458.00元</del></p>
		        </div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		            <div class="healabel">
		        		<span>2.4折</span>
		        	</div>
		           <img src="../../imges/pull_refresh_frame_15.png" alt="" /> 
		          <p>家车两用四合一吸尘器...</p>
		          <p><span style="color: red;">108.00元</span><b></b><del>458.00元</del></p>
		        </div>
           </div>
		</div>
		<div class="commofity">
			<div class="mui-row">
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<div class="healabel">
		        		<span>2.4折</span>
		        	</div>
		           <img src="../../imges/pull_refresh_frame_15.png" alt="" /> 
		          <p>家车两用四合一吸尘器...</p>
		          <p><span style="color: red;">108.00元</span><b></b><del>458.00元</del></p>
		        </div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		            <div class="healabel">
		        		<span>2.4折</span>
		        	</div>
		           <img src="../../imges/pull_refresh_frame_15.png" alt="" /> 
		          <p>家车两用四合一吸尘器...</p>
		          <p><span style="color: red;">108.00元</span><b></b><del>458.00元</del></p>
		        </div>
           </div>
		</div>
		<!--第三层-->
		<div class="commofity">
			<div class="mui-row">
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<div class="healabel">
		        		<span>2.4折</span>
		        	</div>
		           <img src="../../imges/pull_refresh_frame_15.png" alt="" /> 
		          <p>家车两用四合一吸尘器...</p>
		          <p><span style="color: red;">108.00元</span><b></b><del>458.00元</del></p>
		        </div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		            <div class="healabel">
		        		<span>2.4折</span>
		        	</div>
		           <img src="../../imges/pull_refresh_frame_15.png" alt="" /> 
		          <p>家车两用四合一吸尘器...</p>
		          <p><span style="color: red;">108.00元</span><b></b><del>458.00元</del></p>
		        </div>
           </div>
		</div>
		<div class="commofity">
			<div class="mui-row">
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<div class="healabel">
		        		<span>2.4折</span>
		        	</div>
		           <img src="../../imges/pull_refresh_frame_15.png" alt="" /> 
		          <p>家车两用四合一吸尘器...</p>
		          <p><span style="color: red;">108.00元</span><b></b><del>458.00元</del></p>
		        </div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		            <div class="healabel">
		        		<span>2.4折</span>
		        	</div>
		           <img src="../../imges/pull_refresh_frame_15.png" alt="" /> 
		          <p>家车两用四合一吸尘器...</p>
		          <p><span style="color: red;">108.00元</span><b></b><del>458.00元</del></p>
		        </div>
           </div>
		</div>
	</div>
	
</div>
	</body>

</html>