<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		 .topic{
		 	width: 95%;
		 	/*height: 250px;*/
		 	margin: 0 auto;
		 	/*background-color: pink;*/
		 }
			.topicTop{
				display: flex;
				
				justify-content: space-between;
			}
			.topicTop>div{
				padding-top: 10px;
			}
			#sliderSegmentedControl{
				height: 200px;
				margin: 5px;
			}
			#sliderSegmentedControl>.mui-scroll>a{
				margin: 2px;
			    padding: 0;
			    position: relative;
			    background-color: red;
			}
			#sliderSegmentedControl img{
				width: 100px;
				height: 170px;
			}
			#slider{
				height: 190px;
				
			}
			/*滚动文字*/
 /*公告*/
 #jsfoot01{
 	padding: 0;
 	
 }
  #jsfoot01>li{
  	
  }
 .notice {
 	/*width: 150px;*/
 	/*margin: 5px 0 0 0;*/
 	height: 44px;
 	position: absolute;
 	top:100px;
 	left: 0px;
 	z-index: 10;
 	/*background: yellow;*/
 	/*overflow: hidden;*/
 	/*background:url(../img/eb1d8a588e4faac40da5c8d464cf10bd_bg.gif) no-repeat;
 	background-size:100% ;*/
 	/*background: white;*/
 }
 
 .noticTipTxt {
 	color: #ff7300;
 	/*width: 100%;*/
 	height: 20px;
 	line-height: 22px;
 	overflow: hidden;
 	text-align: left;
 	/*margin: 10px;*/
 	/*background: orange;*/
 }
 
 .noticTipTxt li {
 	list-style: none;
 	height: 22px;
 	
 	line-height: 22px;
 }
 
 .noticTipTxt a {
 	color: #fff;
 	font-size: 10px;
 	text-decoration: none;
 }
 
 .noticTipTxt a:hover {
 	color: #ff7300;
 	text-decoration: underline;
 }
		</style>
	</head>

	<body>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="mui-content" id="tab31_min" style="background-color: #fff;">
		    <div class="topic">
						    	<div class="topicTop">
						    		<div style="padding-left: 10px;">
						    			话题大讨论
						    		</div>
						    		<div style="padding-right: 10px;">
						    			<p>更多<span class="mui-icon mui-icon-arrowthinright"></span></p>
						    		</div>
						    	</div>
			            <div class="nav_line" >
			           		<div id="slider" class="mui-slider" >
								<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
										<div class="mui-scroll">
											<a class="mui-control-item" href="#item1mobile">
												<img src="../../imges/fennen.png" />
												<div class="notice">
													<ul id="jsfoot01" class="noticTipTxt">
														<li>
															<a href="" target="_blank">平台简介 </a>
														</li>
														<li>
															<a href="" target="_blank">积分使用规则</a>
														</li>
														<li>
															<a href="" target="_blank">不支持积分的产品通知</a>
														</li>
														<li>
															<a href="" target="_blank">个别商品兑换比例</a>
														</li>
													</ul>
												</div>
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
								  		</div>
							    </div>
			                </div>
			            </div>
                  </div>
               <!--向左滑动第二层--> 
              <div class="topic">
						    	<div class="topicTop">
						    		<div style="padding-left: 10px;">
						    			话题大讨论
						    		</div>
						    		<div style="padding-right: 10px;">
						    			<p>更多<span class="mui-icon mui-icon-arrowthinright"></span></p>
						    		</div>
						    	</div>
			            <div class="nav_line" >
			           		<div id="slider" class="mui-slider" >
								<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
										<div class="mui-scroll">
											<a class="mui-control-item" href="#item1mobile">
												<img src="../../imges/fennen.png" />
												
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
								  		</div>
							    </div>
			                </div>
			            </div>
                  </div> 
                  <!--第三层-->
                 <div class="topic">
						    	<div class="topicTop">
						    		<div style="padding-left: 10px;">
						    			话题大讨论
						    		</div>
						    		<div style="padding-right: 10px;">
						    			<p>更多<span class="mui-icon mui-icon-arrowthinright"></span></p>
						    		</div>
						    	</div>
			    <div class="nav_line" >
			           <div id="slider" class="mui-slider" >
								<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
									<div class="mui-scroll">
											<a class="mui-control-item" href="#item1mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
											<a class="mui-control-item" href="#item2mobile">
												<img src="../../imges/fennen.png" />
											</a>
								  	</div>
							    </div>
			            </div>
			   </div>
         </div>
</div>
<script src="../../js/scrolltext.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
mui.init({
			swipeBack: true //启用右滑关闭功能
	});
	if(document.getElementById("jsfoot01")) {
				var scrollup = new ScrollText("jsfoot01");
				scrollup.LineHeight = 22; //单排文字滚动的高度
				scrollup.Amount = 1; //注意:子模块(LineHeight)一定要能整除Amount.
				scrollup.Delay = 20; //延时
				scrollup.Start(); //文字自动滚动
				scrollup.Direction = "down"; //文字向下滚动
			}
</script>
<!--公告-->
			<!--<div class="notice">
				<ul id="jsfoot01" class="noticTipTxt a" htmlName="./Home_lib/Home_news/Home_news.html">
					<li>
						<a href="" target="_blank">平台简介 <img src="../img/631819b7b71627864db56e1ca0984463_hot001.gif" width="22" height="11" /></a>
					</li>
					<li>
						<a href="" target="_blank">积分使用规则<img src="../img/631819b7b71627864db56e1ca0984463_hot001.gif" width="22" height="11" /></a>
					</li>
					<li>
						<a href="" target="_blank">不支持积分的产品通知<img src="../img/631819b7b71627864db56e1ca0984463_hot001.gif" width="22" height="11" /></a>
					</li>
					<li>
						<a href="" target="_blank">个别商品兑换比例<img src="../img/631819b7b71627864db56e1ca0984463_hot001.gif" width="22" height="11" /></a>
					</li>
				</ul>
			</div>-->
			<!--公告结束-->
	</body>

</html>