<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的个人信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.denglu{
				position: relative;
			}
			.denglu>button{
				position: absolute;
				width:100px;
				top: 55px;
				left: 130px;
				
			}
			.denglu>img{
				width: 100%;
			}
			/*个人服务*/
			.mui-content>span{
				display: inline-block;
				margin: 10px 10px;
			}
			.logotu{
				width: 100%;
				display: flex;
				/*background: pink;*/
				flex-wrap:wrap;
				padding-left: 20px;
				
			}
			.logotu>span{
				width: 60px;
				/*height: 50px;*/
				margin: 10px;
				text-align: center;
				/*background-color: yellow;*/
			}
			.logotu>span img{
				width: 40px;
			}
			.logotu>span p{
				color: #000;
			}
		</style>
	</head>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	<div class="mui-content">
			<div class="denglu">
				<img src="../imges/car.png" alt="" />
				<button type="button" class="mui-btn mui-btn-primary">登录</button>
			</div>
		    <span>个人服务</span>
		    <div class="logotu">
		    	<span>
		    		<img src="../imges/my_wallet_icon.png"/>
		    	    <p>我的钱包</p>
		    	</span>
		    	<span>
		    		<img src="../imges/my_garage.png"/>
		    		<!--<img src="../imges/ahlib_empty_icon_sigh.png"/>-->
		    	    <p>我的车库</p>
		    	</span>
		    	<span>
		    		<img src="../imges/user_myorder.png"/>
		    	    <p>我的任务</p>
		    	</span>
		    	<span>
		    		<img src="../imges/user_mydraft.png"/>
		    		<!--<img src="../imges/ahlib_empty_icon_sigh.png"/>-->
		    	    <p>我的订单</p>
		    	</span>
		    	<span>
		    		<img src="../imges/user_mycoupon.png"/>
		    		<!--<img src="../imges/ahlib_empty_icon_sigh.png"/>-->
		    	    <p>优惠卷</p>
		    	</span>
		    	<span>
		    		<img src="../imges/user_uchuang.png"/>
		    		<!--<img src="../imges/ahlib_empty_icon_sigh.png"/>-->
		    	    <p>我的投诉</p>
		    	</span>
		    	<span>
		    		<img src="../imges/about_indicator.png"/>
		    		<!--<img src="../imges/ahlib_empty_icon_sigh.png"/>-->
		    	    <p>关于我们</p>
		    	</span>
		    </div>
	</div>
</body>

</html>